[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache.trigger]: [1]
[cache_key.bluetooth.get_bond_state]: [8943732506563406603]
[cache_key.bluetooth.get_profile_connection_state]: [8943732506563406601]
[cache_key.bluetooth.get_state]: [8943732506563406600]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [8943732506563406602]
[cache_key.display_info]: [-5457431958027313978]
[cache_key.get_packages_for_uid]: [-5457431958027313981]
[cache_key.has_system_feature]: [-5457431958027314252]
[cache_key.is_compat_change_enabled]: [-5457431958027313992]
[cache_key.is_interactive]: [-5457431958027313980]
[cache_key.is_power_save_mode]: [-5457431958027314241]
[cache_key.is_user_unlocked]: [-5457431958027314195]
[cache_key.location_enabled]: [-5457431958027314242]
[cache_key.package_info]: [-5457431958027313991]
[cache_key.system_server.accounts_data]: [-5457431958027314003]
[cache_key.telephony.get_active_data_sub_id]: [3674492276442883559]
[cache_key.telephony.get_default_data_sub_id]: [3674492276442883548]
[cache_key.telephony.get_default_sms_sub_id]: [3674492276442883555]
[cache_key.telephony.get_default_sub_id]: [3674492276442883550]
[cache_key.telephony.get_slot_index]: [3674492276442883551]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.force_dark]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.chipset]: [5]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-2000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.09427962]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [dm-15]
[dev.mnt.blk.data.user.0]: [dm-15]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-15]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-15]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-15]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-15]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-15]
[dev.mnt.blk.dev.logfs]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.rescue]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-14]
[dev.mnt.blk.product]: [dm-11]
[dev.mnt.blk.root]: [dm-9]
[dev.mnt.blk.system_ext]: [dm-10]
[dev.mnt.blk.vendor]: [dm-12]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.mnt.blk.vendor_dlkm]: [dm-13]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.display.kernel_idle_timer.enabled]: [false]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [中国联通,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.operator.orig.alpha]: [CHN-UNICOM,]
[gsm.sim.operator.alpha]: [中国联通]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.operator.orig.alpha]: [CHN-UNICOM]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [DE1.0.C1-12.2.10547.7-0927_0024_0f775c786ad,DE1.0.C1-12.2.10547.7-0927_0024_0f775c786ad]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-2-0]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.dxdSl4TlfdqTB]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.fdpp]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwinfo]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.miwild]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service_shim_qti]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-debug-early-boot]: [stopped]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd_vndr]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-boost-sh]: [stopped]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.twtslpBTY2eetku]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.agm-1-0]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.audioadsprpcd_audiopd]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-2]: [running]
[init.svc.vendor.camera-provider-2-7]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cld-hal-1-0]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.diag-router]: [running]
[init.svc.vendor.displayfeature-hal-1-0]: [running]
[init.svc.vendor.dpmd]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-widevine-hal-1-4]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.fbo-hal-1-0]: [running]
[init.svc.vendor.identity]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdaemon]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.keymaster-4-1]: [running]
[init.svc.vendor.keymint-qti]: [running]
[init.svc.vendor.limits-hal]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.mfidoca]: [running]
[init.svc.vendor.miface-hal-1-0]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.modemManager]: [running]
[init.svc.vendor.modprobe]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mstatdaemon]: [running]
[init.svc.vendor.mtdservice-1-3]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nv_mac]: [stopped]
[init.svc.vendor.otrpagent-2-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qapeservice]: [running]
[init.svc.vendor.qcc-trd]: [running]
[init.svc.vendor.qconfig]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qesdk-mgr]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.hardware.memtrack]: [running]
[init.svc.vendor.qti.light]: [running]
[init.svc.vendor.qvirtmgr]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-1-multihal]: [running]
[init.svc.vendor.sensors.qesdk]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.tidaservice-1-2]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.trusteduilistener]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.vsimservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.xiaomi.cit.bluetooth]: [running]
[init.svc.vendor.xiaomi.cit.wifi]: [running]
[init.svc.vendor.xiaomi.hidl.miwill]: [running]
[init.svc.vendor.xiaomi.sensor.communicate]: [running]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [1893]
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.android.thermal-hal]: [2969]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [1410]
[init.svc_debug_pid.audioshell_system]: []
[init.svc_debug_pid.batterysecret]: [4569]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1989]
[init.svc_debug_pid.charge_logger]: [4570]
[init.svc_debug_pid.checknv]: []
[init.svc_debug_pid.citsensor-hal-2-0]: [2176]
[init.svc_debug_pid.cnss-daemon]: [2096]
[init.svc_debug_pid.credstore]: [1411]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display-color-hal-1-0]: [1239]
[init.svc_debug_pid.displayfeature]: [2173]
[init.svc_debug_pid.dms-hal-2-0]: [1242]
[init.svc_debug_pid.dolbycodec2]: [1245]
[init.svc_debug_pid.dpmQmiMgr]: [1932]
[init.svc_debug_pid.dpmd]: []
[init.svc_debug_pid.drm]: [1917]
[init.svc_debug_pid.dxdSl4TlfdqTB]: []
[init.svc_debug_pid.eid-1-0]: [1264]
[init.svc_debug_pid.fdpp]: [1965]
[init.svc_debug_pid.feature_enabler_client]: [1934]
[init.svc_debug_pid.gatekeeper-1-0]: [952]
[init.svc_debug_pid.gatekeeperd]: [2118]
[init.svc_debug_pid.getdump_hal]: [2175]
[init.svc_debug_pid.gnss_service]: [1212]
[init.svc_debug_pid.gpu]: [1415]
[init.svc_debug_pid.health-hal-2-1]: [1213]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [1199]
[init.svc_debug_pid.hwinfo]: []
[init.svc_debug_pid.hwservicemanager]: [604]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1995]
[init.svc_debug_pid.installd]: [2002]
[init.svc_debug_pid.iop-hal-2-0]: [1276]
[init.svc_debug_pid.iorapd]: []
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.kernel-boot]: []
[init.svc_debug_pid.kernel-post-boot]: []
[init.svc_debug_pid.keystore2]: [948]
[init.svc_debug_pid.lmkd]: [576]
[init.svc_debug_pid.loc_launcher]: [2148]
[init.svc_debug_pid.logd]: [574]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mcd_init]: []
[init.svc_debug_pid.mcd_service]: [4573]
[init.svc_debug_pid.mdnsd]: [6599]
[init.svc_debug_pid.media]: [2012]
[init.svc_debug_pid.media.swcodec]: [2089]
[init.svc_debug_pid.mediaextractor]: [2003]
[init.svc_debug_pid.mediametrics]: [2005]
[init.svc_debug_pid.mfp-daemon]: [2135]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [4620]
[init.svc_debug_pid.mi_thermald]: [1668]
[init.svc_debug_pid.micharge-hal-1-0]: [1352]
[init.svc_debug_pid.millet_binder]: [1997]
[init.svc_debug_pid.millet_pkg]: [1998]
[init.svc_debug_pid.millet_sig]: [1996]
[init.svc_debug_pid.mimd-service]: [1113]
[init.svc_debug_pid.minidump64]: []
[init.svc_debug_pid.miui-early-boot]: []
[init.svc_debug_pid.miuibooster]: [2030]
[init.svc_debug_pid.miwild]: []
[init.svc_debug_pid.mlid]: [2101]
[init.svc_debug_pid.mqsasd]: [936]
[init.svc_debug_pid.netd]: [1142]
[init.svc_debug_pid.neuralnetworks_hal_service_shim_qti]: [1217]
[init.svc_debug_pid.nqnfc_2_0_hal_service]: [953]
[init.svc_debug_pid.nqnfcinfo]: []
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.panel-info-sh]: []
[init.svc_debug_pid.pasr-hal]: [1298]
[init.svc_debug_pid.perf-hal-2-3]: [1282]
[init.svc_debug_pid.poweroffm64]: []
[init.svc_debug_pid.poweropt-service]: [1233]
[init.svc_debug_pid.psiclient]: []
[init.svc_debug_pid.qadaemon]: [1987]
[init.svc_debug_pid.qccsyshal@1.1-service]: [1201]
[init.svc_debug_pid.qcom-c_core-sh]: []
[init.svc_debug_pid.qcom-c_main-sh]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qcomsysd]: [1959]
[init.svc_debug_pid.qrtr-lookup]: []
[init.svc_debug_pid.qseecom-service]: [878]
[init.svc_debug_pid.qseelogd]: []
[init.svc_debug_pid.qspmhal]: [1299]
[init.svc_debug_pid.qteeconnector-hal-1-0]: [956]
[init.svc_debug_pid.qti-debug-early-boot]: []
[init.svc_debug_pid.qti-debug-early-debug]: []
[init.svc_debug_pid.qti-media]: []
[init.svc_debug_pid.qti-testscripts]: []
[init.svc_debug_pid.qti_display_boot]: []
[init.svc_debug_pid.qti_esepowermanager_service_1_1]: [954]
[init.svc_debug_pid.qvrd_vndr]: [2158]
[init.svc_debug_pid.secureelement-hal_1_2]: [958]
[init.svc_debug_pid.sensorscal-hal-1-0]: [1283]
[init.svc_debug_pid.servicemanager]: [594]
[init.svc_debug_pid.shelld]: [1963]
[init.svc_debug_pid.sla-service-hal-1-0]: [1301]
[init.svc_debug_pid.soter-1-0]: [1288]
[init.svc_debug_pid.ssgqmigd]: [2097]
[init.svc_debug_pid.statsd]: [1141]
[init.svc_debug_pid.storaged]: [2035]
[init.svc_debug_pid.surfaceflinger]: [1416]
[init.svc_debug_pid.sxrd]: [2159]
[init.svc_debug_pid.system_perf_init]: []
[init.svc_debug_pid.system_suspend]: [947]
[init.svc_debug_pid.tcmd]: [1929]
[init.svc_debug_pid.time_daemon]: [1110]
[init.svc_debug_pid.tombstoned]: [1003]
[init.svc_debug_pid.touch-boost-sh]: []
[init.svc_debug_pid.touchfeature_v2-hal-1-0]: [1380]
[init.svc_debug_pid.traced]: [1922]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1919]
[init.svc_debug_pid.tui_comm-1-0]: [1293]
[init.svc_debug_pid.twtslpBTY2eetku]: []
[init.svc_debug_pid.ueventd]: [248]
[init.svc_debug_pid.update-theme-uid]: []
[init.svc_debug_pid.update_engine]: [2119]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-qti-media-c2-hal-1-0]: [1294]
[init.svc_debug_pid.vendor-qti-media-c2audio-hal-1-0]: [1297]
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.adsprpcd]: [2078]
[init.svc_debug_pid.vendor.agm-1-0]: [1248]
[init.svc_debug_pid.vendor.atfwd]: [2108]
[init.svc_debug_pid.vendor.atrace-hal-1-0]: [950]
[init.svc_debug_pid.vendor.audio-hal]: [1203]
[init.svc_debug_pid.vendor.audioadsprpcd_audiopd]: [2080]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [1204]
[init.svc_debug_pid.vendor.boot-hal-1-2]: [951]
[init.svc_debug_pid.vendor.camera-provider-2-7]: [1246]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [1251]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [1208]
[init.svc_debug_pid.vendor.cdsprpcd]: [2081]
[init.svc_debug_pid.vendor.cld-hal-1-0]: [1302]
[init.svc_debug_pid.vendor.cnd]: [2054]
[init.svc_debug_pid.vendor.dataadpl]: [2265]
[init.svc_debug_pid.vendor.dataqti]: [2234]
[init.svc_debug_pid.vendor.diag-router]: [1197]
[init.svc_debug_pid.vendor.displayfeature-hal-1-0]: [1310]
[init.svc_debug_pid.vendor.dpmd]: [1954]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [1209]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-4]: [1210]
[init.svc_debug_pid.vendor.dspservice]: [1263]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [1211]
[init.svc_debug_pid.vendor.fbo-hal-1-0]: [1347]
[init.svc_debug_pid.vendor.identity]: [1214]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [3622]
[init.svc_debug_pid.vendor.imsdaemon]: [2063]
[init.svc_debug_pid.vendor.ipacm]: [2068]
[init.svc_debug_pid.vendor.ipacm-diag]: [2066]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [1216]
[init.svc_debug_pid.vendor.keymaster-4-1]: [875]
[init.svc_debug_pid.vendor.keymint-qti]: [876]
[init.svc_debug_pid.vendor.limits-hal]: [1280]
[init.svc_debug_pid.vendor.lowi]: [1432]
[init.svc_debug_pid.vendor.mdm_launcher]: []
[init.svc_debug_pid.vendor.media.omx]: [2053]
[init.svc_debug_pid.vendor.mfidoca]: [1350]
[init.svc_debug_pid.vendor.miface-hal-1-0]: [1957]
[init.svc_debug_pid.vendor.misys]: [1353]
[init.svc_debug_pid.vendor.misys@2.0]: [1356]
[init.svc_debug_pid.vendor.misys@3.0]: [1357]
[init.svc_debug_pid.vendor.mlipay-1-1]: [1359]
[init.svc_debug_pid.vendor.modemManager]: [2069]
[init.svc_debug_pid.vendor.modprobe]: []
[init.svc_debug_pid.vendor.msm_irqbalance]: [4600]
[init.svc_debug_pid.vendor.mstatdaemon]: [2071]
[init.svc_debug_pid.vendor.mtdservice-1-3]: [1361]
[init.svc_debug_pid.vendor.mutualex]: []
[init.svc_debug_pid.vendor.netmgrd]: [2074]
[init.svc_debug_pid.vendor.nv_mac]: []
[init.svc_debug_pid.vendor.otrpagent-2-0]: [1365]
[init.svc_debug_pid.vendor.pd_mapper]: [1403]
[init.svc_debug_pid.vendor.per_mgr]: [1404]
[init.svc_debug_pid.vendor.per_proxy]: [1896]
[init.svc_debug_pid.vendor.perfservice]: [2039]
[init.svc_debug_pid.vendor.port-bridge]: [2075]
[init.svc_debug_pid.vendor.power]: [1220]
[init.svc_debug_pid.vendor.qapeservice]: [2077]
[init.svc_debug_pid.vendor.qcc-trd]: [2144]
[init.svc_debug_pid.vendor.qconfig]: [1235]
[init.svc_debug_pid.vendor.qcrild]: [1949]
[init.svc_debug_pid.vendor.qcrild2]: [1951]
[init.svc_debug_pid.vendor.qesdk-mgr]: [1238]
[init.svc_debug_pid.vendor.qmipriod]: [1952]
[init.svc_debug_pid.vendor.qrtr-ns]: [1399]
[init.svc_debug_pid.vendor.qseecomd]: [877]
[init.svc_debug_pid.vendor.qspmsvc]: [4613]
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [1253]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [1258]
[init.svc_debug_pid.vendor.qti.hardware.memtrack]: [1227]
[init.svc_debug_pid.vendor.qti.light]: [1278]
[init.svc_debug_pid.vendor.qvirtmgr]: [4565]
[init.svc_debug_pid.vendor.rmt_storage]: [1419]
[init.svc_debug_pid.vendor.sensors]: [960]
[init.svc_debug_pid.vendor.sensors-hal-2-1-multihal]: [1223]
[init.svc_debug_pid.vendor.sensors.qesdk]: [1422]
[init.svc_debug_pid.vendor.sensors.qti]: [1430]
[init.svc_debug_pid.vendor.servicetracker-1-2]: [1287]
[init.svc_debug_pid.vendor.ss_ramdump]: [1895]
[init.svc_debug_pid.vendor.ssgtzd]: [1195]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.tftp_server]: [1420]
[init.svc_debug_pid.vendor.tidaservice-1-2]: [1371]
[init.svc_debug_pid.vendor.trustedui-1-0]: [1291]
[init.svc_debug_pid.vendor.trusteduilistener]: [2162]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [1225]
[init.svc_debug_pid.vendor.vppservice]: [1382]
[init.svc_debug_pid.vendor.vsimservice]: [1374]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1226]
[init.svc_debug_pid.vendor.xiaomi.cit.bluetooth]: [2168]
[init.svc_debug_pid.vendor.xiaomi.cit.wifi]: [2170]
[init.svc_debug_pid.vendor.xiaomi.hidl.miwill]: [1379]
[init.svc_debug_pid.vendor.xiaomi.sensor.communicate]: [2177]
[init.svc_debug_pid.vibratorfeature-hal-service]: [1372]
[init.svc_debug_pid.vndservicemanager]: [610]
[init.svc_debug_pid.vold]: [879]
[init.svc_debug_pid.wfdhdcphalservice]: [2047]
[init.svc_debug_pid.wfdvndservice]: [2082]
[init.svc_debug_pid.wificond]: [2037]
[init.svc_debug_pid.wifidisplayhalservice]: [2057]
[init.svc_debug_pid.wpa_supplicant]: [4476]
[init.svc_debug_pid.zygote]: [1143]
[init.svc_debug_pid.zygote_secondary]: [1144]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.464xlat.cellular.enabled]: [false]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp_def_init_rwnd]: [60]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac-lhdc]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.btsnoopenable]: []
[persist.bluetooth.disableinbandringing]: [true]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.netd_native.happy_eyeballs_enable]: [1]
[persist.device_config.netd_native.happy_eyeballs_master_server_priority_time]: [500]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.knock.wait_use_frame_time]: [20]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.miui.extm.bdsize]: [3072]
[persist.miui.extm.enable]: [1]
[persist.miui.extm.version]: [3.0]
[persist.miui.miperf.enable]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc_cfg.config_file_name]: [libnfc-nci.conf]
[persist.radio.active.slots]: [2]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [265]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.autoselect_by_uim]: [true]
[persist.radio.autosms_cell1]: [13793972229]
[persist.radio.autosms_cell2]: []
[persist.radio.autosms_dmok]: [yes]
[persist.radio.autosms_provision]: [true]
[persist.radio.chipset_id]: [0]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.factorybuild]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [865928065226660]
[persist.radio.imei1]: [865928065226660]
[persist.radio.imei2]: [865928065226678]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10105);SW_DEFAULT(0x0AE0000D)]
[persist.radio.mbn_hw_sub0]: [DSDS-LA-Waipio(0x0A001906)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;VoLTE-CU(0x0A011561)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;Inactive]
[persist.radio.meid]: [99001924261333]
[persist.radio.modem_build_datetime]: [Sep 27 2022 00:30:45]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_nr_dsc_path]: [/sys/class/thermal/cooling_device43]
[persist.radio.modem_release_datetime]: [Aug 01 2022 17:00:00]
[persist.radio.modem_sw_mbn_count]: [265]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.rild_init_num]: [1]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.support.DMSwVersion]: [Xiaomi/mayfly/mayfly:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[persist.radio.support.fakecell]: [true]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinstall]: [1]
[persist.sys.3rdcamera.boost.enable]: [true]
[persist.sys.5g.indicator0]: [20]
[persist.sys.5g.indicator1]: [13]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,1686837162
shutdown,userrequested,1686833381]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.btsatck.absvolfeature]: [true]
[persist.sys.camera.boost.ext.mem]: [524288]
[persist.sys.camera.boost.reclaim.pages]: [524288]
[persist.sys.camera.boost.threshold]: [3145728]
[persist.sys.camera.cameraservice.micompactmemory.enable]: [false]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [Kamiya的Xiaomi 12S]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dng.compression.enable]: [1]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.enable_rtmode]: [true]
[persist.sys.eyecare_cache]: [155]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V13.0.20.0.SLTCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.language]: []
[persist.sys.library_test_abort_temp.threshold]: [48]
[persist.sys.lmk.camera_minfree_levels]: [23040:0,38400:100,69120:200,102400:300,179200:800,307200:900]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.lmkd.camera_adaptive_lmk.enable]: [true]
[persist.sys.lmkd.double_watermark.enable]: [true]
[persist.sys.lmkd.extend_reclaim.enable]: [false]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcc.mnc]: [46001]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: [10085,1000,10071,10234,10245,10225,10254,10238]
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mispeed_auth_uids]: [10254]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.camera.boost.enable]: [true]
[persist.sys.miui.camera.boost.force_stop]: [false]
[persist.sys.miui.camera.boost.kill701_threshold]: [614400]
[persist.sys.miui.camera.boost.killAdj_threshold]: [201]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.camera.boost.task]: [6]
[persist.sys.miui.camera.inhibit_procs.enable]: [true]
[persist.sys.miui.camera.intercept_restart.time]: [2000]
[persist.sys.miui.camera.lmkd.level.update]: [2]
[persist.sys.miui.camera.restrict_procs.time]: [2000]
[persist.sys.miui_animator_sched.big_prime_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_gnss_pc]: [true]
[persist.sys.miui_record_enable]: [true]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [3]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.privacy_camera_switch]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.smartcover_mode]: [-1]
[persist.sys.spc.bindvisible.enabled]: [true]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.kill.proc.enable]: [true]
[persist.sys.ssr.data]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.turbosched.enable]: [true]
[persist.sys.turbosched.enable.coreApp.optimizer]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zygote.last_pid]: [961059077]
[persist.sys.zygote.start_pid]: [961059318]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.auto.scenario]: [true]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ha_proxy.enabled]: [true]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audio.misoundasc]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.btstack.aac_frm_ctl.enabled]: [true]
[persist.vendor.build.date.utc]: [1650595558]
[persist.vendor.camera.frontMain.vendorID]: [07]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=imx707;back_ultra=ov13b10;]
[persist.vendor.camera.mi.module.infoext]: [front_main=ov32b40;back_macro2x=s5k5e9;]
[persist.vendor.camera.mi.serialno]: [ecbcfaa1]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.perfSpy.enable]: [0]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.camera.provider.pid]: [1246]
[persist.vendor.camera.rearMacro2x.vendorID]: [01]
[persist.vendor.camera.rearMain.vendorID]: [03]
[persist.vendor.camera.rearUltra.vendorID]: [07]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.qmipriod_load]: [1]
[persist.vendor.data.shsusr_load]: [1]
[persist.vendor.dc_backlight.enable]: [false]
[persist.vendor.dc_backlight.threshold]: [0]
[persist.vendor.disable_idle_fps.threshold]: [1383]
[persist.vendor.display.miui.composer_boost]: [4-7]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [1]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.low.cutoff]: [true]
[persist.vendor.max.brightness]: [500]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda11]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.night.charge]: [true]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled]: [false]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.hidl_dev_service]: [true]
[persist.vendor.radio.imei]: [865928065226660]
[persist.vendor.radio.imei1]: [865928065226660]
[persist.vendor.radio.imei2]: [865928065226678]
[persist.vendor.radio.meid]: [99001924261333]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.sensor.onetrack]: [true]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.service.bt.adv_audio_mask]: [0]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.fp.expolevel]: [0x88]
[persist.vendor.sys.fp.fod.location.X_Y]: [433,2056]
[persist.vendor.sys.fp.fod.size.width_height]: [214,214]
[persist.vendor.sys.fp.heartbeat]: [true]
[persist.vendor.sys.fp.info]: [0x0000006706010000]
[persist.vendor.sys.fp.module]: [ofilm]
[persist.vendor.sys.fp.uid]: [50315831-36392E0-41A48180-4000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.tcmd.feature]: [1]
[persist.vendor.usb.config.extra]: [none]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.enable]: [false]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [112,000,08,110,120,119,118,122,911,999]
[ril.ecclist1]: [112,000,08,110,120,119,118,122,911,999]
[ril.mcc.mnc0]: [46001]
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.flinger_standbytime_ms]: [2000]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a75]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo300]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [taro]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.camera.config]: [n]
[ro.boot.cpuid]: [0x0000043baa47853b]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [22]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [mayfly]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [11.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_wp]: [01f2030000030104]
[ro.boot.product.hardware.sku]: [mayfly]
[ro.boot.product.vendor.sku]: [cape]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [ecbcfaa1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [de902c98e8a4a5c9a0ead5d3e39412ad21047619488904241a4e794788006fda]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [10176]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Apr 22 02:45:58 UTC 2022]
[ro.bootimage.build.date.utc]: [1650595558]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.220318.002.A7/8486528:user/release-keys]
[ro.bootimage.build.id]: [SGR1.220318.002.A7]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [8486528]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [5439349372]
[ro.boottime.alarm-hal-1-0]: [17899786503]
[ro.boottime.android.thermal-hal]: [4402004841]
[ro.boottime.apexd]: [3634202863]
[ro.boottime.apexd-bootstrap]: [1321939634]
[ro.boottime.apexd-snapshotde]: [3925347602]
[ro.boottime.audioserver]: [4629110414]
[ro.boottime.audioshell_system]: [5429315049]
[ro.boottime.batterysecret]: [13670163015]
[ro.boottime.bootanim]: [5742881768]
[ro.boottime.boringssl_self_test32]: [1489649426]
[ro.boottime.boringssl_self_test32_vendor]: [1608760415]
[ro.boottime.boringssl_self_test64]: [1545319218]
[ro.boottime.boringssl_self_test64_vendor]: [1634804061]
[ro.boottime.boringssl_self_test_apex32]: [5340951091]
[ro.boottime.boringssl_self_test_apex64]: [5363598539]
[ro.boottime.bpfloader]: [4157143070]
[ro.boottime.cameraserver]: [5619567966]
[ro.boottime.charge_logger]: [13672046765]
[ro.boottime.checknv]: [5801275361]
[ro.boottime.citsensor-hal-2-0]: [5861451820]
[ro.boottime.cnss-daemon]: [5752148643]
[ro.boottime.credstore]: [4630713279]
[ro.boottime.derive_classpath]: [3855393748]
[ro.boottime.derive_sdk]: [3766275102]
[ro.boottime.display-color-hal-1-0]: [4435529112]
[ro.boottime.displayfeature]: [5857176664]
[ro.boottime.dms-hal-2-0]: [4440562497]
[ro.boottime.dolbycodec2]: [4448095414]
[ro.boottime.dpmQmiMgr]: [5534054424]
[ro.boottime.dpmd]: [5522614893]
[ro.boottime.drm]: [5493251039]
[ro.boottime.dxdSl4TlfdqTB]: [3936897446]
[ro.boottime.eid-1-0]: [4480983904]
[ro.boottime.fdpp]: [5602193539]
[ro.boottime.feature_enabler_client]: [5537859476]
[ro.boottime.gatekeeper-1-0]: [3129258904]
[ro.boottime.gatekeeperd]: [5785651403]
[ro.boottime.getdump_hal]: [5859122393]
[ro.boottime.gnss_service]: [4384445362]
[ro.boottime.gpu]: [4634609789]
[ro.boottime.health-hal-2-1]: [4386625362]
[ro.boottime.hidl_memory]: [4365924893]
[ro.boottime.hwinfo]: [1640637134]
[ro.boottime.hwservicemanager]: [1979000832]
[ro.boottime.idmap2d]: [5626147028]
[ro.boottime.incidentd]: [5631360674]
[ro.boottime.init]: [300301562]
[ro.boottime.init.cold_boot_wait]: [75]
[ro.boottime.init.first_stage]: [779272760]
[ro.boottime.init.fsck.data]: [63]
[ro.boottime.init.fsck.persist]: [14]
[ro.boottime.init.fsck.qmcs]: [8]
[ro.boottime.init.modules]: [258]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.data]: [46]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount.qmcs]: [0]
[ro.boottime.init.mount.vm-system]: [1]
[ro.boottime.init.mount_all.early]: [35]
[ro.boottime.init.mount_all.late]: [277]
[ro.boottime.init.selinux]: [135716927]
[ro.boottime.installd]: [5644365049]
[ro.boottime.iop-hal-2-0]: [4482792862]
[ro.boottime.irsc_util]: [4616787133]
[ro.boottime.kernel-boot]: [13664272598]
[ro.boottime.kernel-post-boot]: [13667648379]
[ro.boottime.keystore2]: [3124545623]
[ro.boottime.lmkd]: [1886239165]
[ro.boottime.loc_launcher]: [5816336611]
[ro.boottime.logd]: [1881298332]
[ro.boottime.logd-auditctl]: [13680260983]
[ro.boottime.logd-reinit]: [4142311872]
[ro.boottime.mcd_init]: [5475983643]
[ro.boottime.mcd_service]: [13673961661]
[ro.boottime.mdnsd]: [18323181659]
[ro.boottime.media]: [5655128695]
[ro.boottime.media.swcodec]: [5737239216]
[ro.boottime.mediaextractor]: [5647928643]
[ro.boottime.mediametrics]: [5651114112]
[ro.boottime.mfp-daemon]: [5803759841]
[ro.boottime.mi_ric_init]: [13838518692]
[ro.boottime.mi_ric_run]: [13842328796]
[ro.boottime.mi_thermald]: [5215184424]
[ro.boottime.micharge-hal-1-0]: [4562113227]
[ro.boottime.millet_binder]: [5635384632]
[ro.boottime.millet_pkg]: [5638918226]
[ro.boottime.millet_sig]: [5633967132]
[ro.boottime.mimd-service]: [4137472862]
[ro.boottime.minidump64]: [5820020101]
[ro.boottime.miui-early-boot]: [5611357966]
[ro.boottime.miuibooster]: [5665255882]
[ro.boottime.mlid]: [5759649372]
[ro.boottime.mqsasd]: [3097810675]
[ro.boottime.netd]: [4212272914]
[ro.boottime.neuralnetworks_hal_service_shim_qti]: [4394622706]
[ro.boottime.nqnfc_2_0_hal_service]: [3132027863]
[ro.boottime.nqnfcinfo]: [5750353382]
[ro.boottime.odsign]: [3865167862]
[ro.boottime.panel-info-sh]: [4648470310]
[ro.boottime.pasr-hal]: [4509214997]
[ro.boottime.perf-hal-2-3]: [4486929893]
[ro.boottime.poweroffm64]: [5825613226]
[ro.boottime.poweropt-service]: [4416841508]
[ro.boottime.qadaemon]: [5616874841]
[ro.boottime.qccsyshal@1.1-service]: [4367951352]
[ro.boottime.qcom-c_core-sh]: [4610247706]
[ro.boottime.qcom-c_main-sh]: [5596581247]
[ro.boottime.qcom-post-boot]: [13653904421]
[ro.boottime.qcom-sh]: [5772701403]
[ro.boottime.qcomsysd]: [5593221716]
[ro.boottime.qrtr-lookup]: [13659902806]
[ro.boottime.qseecom-service]: [2956569946]
[ro.boottime.qseelogd]: [5587985570]
[ro.boottime.qspmhal]: [4514774060]
[ro.boottime.qteeconnector-hal-1-0]: [3135346717]
[ro.boottime.qti-debug-early-boot]: [4627338018]
[ro.boottime.qti-debug-early-debug]: [1606619113]
[ro.boottime.qti-media]: [3118903800]
[ro.boottime.qti-testscripts]: [13655502338]
[ro.boottime.qti_display_boot]: [4128678435]
[ro.boottime.qti_esepowermanager_service_1_1]: [3134260832]
[ro.boottime.qvrd_vndr]: [5833552236]
[ro.boottime.secureelement-hal_1_2]: [3136712186]
[ro.boottime.sensorscal-hal-1-0]: [4488560362]
[ro.boottime.servicemanager]: [1965987603]
[ro.boottime.shelld]: [5599027705]
[ro.boottime.sla-service-hal-1-0]: [4518669372]
[ro.boottime.soter-1-0]: [4493210258]
[ro.boottime.ssgqmigd]: [5754716351]
[ro.boottime.statsd]: [4210849841]
[ro.boottime.storaged]: [5669726299]
[ro.boottime.surfaceflinger]: [4637774737]
[ro.boottime.sxrd]: [5835319059]
[ro.boottime.system_perf_init]: [4155791820]
[ro.boottime.system_suspend]: [3122250415]
[ro.boottime.tcmd]: [5531184528]
[ro.boottime.time_daemon]: [4129858696]
[ro.boottime.tombstoned]: [3604732863]
[ro.boottime.touch-boost-sh]: [13844572129]
[ro.boottime.touchfeature_v2-hal-1-0]: [4600425154]
[ro.boottime.traced]: [5516447601]
[ro.boottime.traced_probes]: [5508908018]
[ro.boottime.tui_comm-1-0]: [4501643904]
[ro.boottime.twtslpBTY2eetku]: [5746119111]
[ro.boottime.ueventd]: [1320578280]
[ro.boottime.update-theme-uid]: [4040419894]
[ro.boottime.update_engine]: [5790158330]
[ro.boottime.update_verifier_nonencrypted]: [4202398383]
[ro.boottime.usbd]: [5797516611]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [4504524529]
[ro.boottime.vendor-qti-media-c2audio-hal-1-0]: [4507472862]
[ro.boottime.vendor-sensor-sh]: [5843999424]
[ro.boottime.vendor.adsprpcd]: [5725648851]
[ro.boottime.vendor.agm-1-0]: [4456060102]
[ro.boottime.vendor.atfwd]: [5775963174]
[ro.boottime.vendor.atrace-hal-1-0]: [3125844165]
[ro.boottime.vendor.audio-hal]: [4373945987]
[ro.boottime.vendor.audioadsprpcd_audiopd]: [5727706351]
[ro.boottime.vendor.bluetooth-1-0-qti]: [4376297393]
[ro.boottime.vendor.boot-hal-1-2]: [3126818644]
[ro.boottime.vendor.camera-provider-2-7]: [4453402654]
[ro.boottime.vendor.capabilityconfigstore]: [4458740206]
[ro.boottime.vendor.cas-hal-1-2]: [4378954320]
[ro.boottime.vendor.cdsprpcd]: [5729454320]
[ro.boottime.vendor.cld-hal-1-0]: [4522894424]
[ro.boottime.vendor.cnd]: [5691735414]
[ro.boottime.vendor.dataadpl]: [5971878278]
[ro.boottime.vendor.dataqti]: [5944860570]
[ro.boottime.vendor.diag-router]: [4361377237]
[ro.boottime.vendor.displayfeature-hal-1-0]: [4531164477]
[ro.boottime.vendor.dpmd]: [5578264528]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [4380406820]
[ro.boottime.vendor.drm-widevine-hal-1-4]: [4381656820]
[ro.boottime.vendor.dspservice]: [4477591820]
[ro.boottime.vendor.dumpstate-1-1]: [4382967706]
[ro.boottime.vendor.fbo-hal-1-0]: [4553480154]
[ro.boottime.vendor.identity]: [4390021560]
[ro.boottime.vendor.ims_rtp_daemon]: [5698529320]
[ro.boottime.vendor.imsdaemon]: [5701333382]
[ro.boottime.vendor.ipacm]: [3120848904]
[ro.boottime.vendor.ipacm-diag]: [5705040778]
[ro.boottime.vendor.ir-hal-1-0]: [4393346195]
[ro.boottime.vendor.keymaster-4-1]: [2953273384]
[ro.boottime.vendor.keymint-qti]: [2954276352]
[ro.boottime.vendor.limits-hal]: [4485698643]
[ro.boottime.vendor.lowi]: [4646527862]
[ro.boottime.vendor.mdm_launcher]: [4625550883]
[ro.boottime.vendor.media.omx]: [5689863330]
[ro.boottime.vendor.mfidoca]: [4558513643]
[ro.boottime.vendor.miface-hal-1-0]: [5585231247]
[ro.boottime.vendor.misys]: [4563838018]
[ro.boottime.vendor.misys@2.0]: [4567348174]
[ro.boottime.vendor.misys@3.0]: [4571617602]
[ro.boottime.vendor.mlipay-1-1]: [4573980466]
[ro.boottime.vendor.modemManager]: [5709499059]
[ro.boottime.vendor.modprobe]: [1605197030]
[ro.boottime.vendor.msm_irqbalance]: [13791580671]
[ro.boottime.vendor.mstatdaemon]: [5712461559]
[ro.boottime.vendor.mtdservice-1-3]: [4576971768]
[ro.boottime.vendor.mutualex]: [5715506195]
[ro.boottime.vendor.netmgrd]: [5718373539]
[ro.boottime.vendor.nv_mac]: [5782246299]
[ro.boottime.vendor.otrpagent-2-0]: [4580559320]
[ro.boottime.vendor.pd_mapper]: [4619775206]
[ro.boottime.vendor.per_mgr]: [4622747445]
[ro.boottime.vendor.per_proxy]: [5470596872]
[ro.boottime.vendor.perfservice]: [5677160778]
[ro.boottime.vendor.port-bridge]: [5721274580]
[ro.boottime.vendor.power]: [4395684424]
[ro.boottime.vendor.qapeservice]: [5724464580]
[ro.boottime.vendor.qcc-trd]: [5813622289]
[ro.boottime.vendor.qconfig]: [4428923018]
[ro.boottime.vendor.qcrild]: [5549800362]
[ro.boottime.vendor.qcrild2]: [5551918382]
[ro.boottime.vendor.qesdk-mgr]: [4433820154]
[ro.boottime.vendor.qmipriod]: [5574384112]
[ro.boottime.vendor.qrtr-ns]: [4613801716]
[ro.boottime.vendor.qseecomd]: [2955413227]
[ro.boottime.vendor.qspmsvc]: [13834408119]
[ro.boottime.vendor.qti.hardware.display.allocator]: [4460935362]
[ro.boottime.vendor.qti.hardware.display.composer]: [4471366508]
[ro.boottime.vendor.qti.hardware.memtrack]: [4407416872]
[ro.boottime.vendor.qti.light]: [4484558435]
[ro.boottime.vendor.qvirtmgr]: [13661822494]
[ro.boottime.vendor.rmt_storage]: [4639982081]
[ro.boottime.vendor.sensors]: [3141010988]
[ro.boottime.vendor.sensors-hal-2-1-multihal]: [4400215310]
[ro.boottime.vendor.sensors.qesdk]: [4644315154]
[ro.boottime.vendor.sensors.qti]: [4645571716]
[ro.boottime.vendor.servicetracker-1-2]: [4491867549]
[ro.boottime.vendor.ss_ramdump]: [5451793851]
[ro.boottime.vendor.ssgtzd]: [4359855674]
[ro.boottime.vendor.ssr_setup]: [5446904893]
[ro.boottime.vendor.tftp_server]: [4641812706]
[ro.boottime.vendor.tidaservice-1-2]: [4584152237]
[ro.boottime.vendor.trustedui-1-0]: [4498814372]
[ro.boottime.vendor.trusteduilistener]: [5837244372]
[ro.boottime.vendor.usb-hal-1-2]: [4403117706]
[ro.boottime.vendor.vppservice]: [4602883383]
[ro.boottime.vendor.vsimservice]: [4592215883]
[ro.boottime.vendor.wifi_hal_legacy]: [4404674477]
[ro.boottime.vendor.xiaomi.cit.bluetooth]: [5846390674]
[ro.boottime.vendor.xiaomi.cit.wifi]: [5854667393]
[ro.boottime.vendor.xiaomi.hidl.miwill]: [4598593956]
[ro.boottime.vendor.xiaomi.sensor.communicate]: [5865075518]
[ro.boottime.vibratorfeature-hal-service]: [4589011039]
[ro.boottime.vndservicemanager]: [1982843749]
[ro.boottime.vold]: [2963570050]
[ro.boottime.wfdhdcphalservice]: [5681922549]
[ro.boottime.wfdvndservice]: [5730956143]
[ro.boottime.wificond]: [5673163747]
[ro.boottime.wifidisplayhalservice]: [5694702393]
[ro.boottime.wpa_supplicant]: [13379404890]
[ro.boottime.zygote]: [4213591404]
[ro.boottime.zygote_secondary]: [4216459216]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Oct 13 21:02:30 CST 2022]
[ro.build.date.utc]: [1665666150]
[ro.build.description]: [mayfly-user 12 SKQ1.220303.001 V13.0.20.0.SLTCNXM release-keys]
[ro.build.display.id]: [SKQ1.220303.001 test-keys]
[ro.build.fingerprint]: [Xiaomi/mayfly/mayfly:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c3-xm-ota-bd059.bj]
[ro.build.id]: [SKQ1.220303.001]
[ro.build.keys]: [test-keys]
[ro.build.product]: [mayfly]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-10-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.carrier.name]: [ct]
[ro.charger.enable_suspend]: [1]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.alarm_vol_steps]: [15]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.taro.api31]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.fod.location]: [low]
[ro.hardware.fp.fod.touch.ctl.version]: [2.0]
[ro.hardware.vulkan]: [adreno]
[ro.hardware.wlan.chip]: [qca6490]
[ro.hardware.wlan.dbs]: [2]
[ro.hardware.wlan.mimo]: [1]
[ro.hardware.wlan.vendor]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_cape]
[ro.media.xml_variant.codecs_performance]: [_cape]
[ro.mediaserver.64b.enable]: [true]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.build.region]: [cn]
[ro.miui.cust_device]: [mayfly]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.pm.install.buffer.size]: [49152]
[ro.miui.pm.install.speedinstall]: [/data/apk-tmp]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [13]
[ro.miui.ui.version.name]: [V130]
[ro.miui.vicegwsd]: [true]
[ro.netflix.bsp_rev]: [Q8450-34634-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Oct 13 21:16:33 CST 2022]
[ro.odm.build.date.utc]: [1665666993]
[ro.odm.build.fingerprint]: [Xiaomi/mayfly/mayfly:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.odm.build.id]: [SKQ1.220303.001]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [taro]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Thu Oct 13 21:02:30 CST 2022]
[ro.product.build.date.utc]: [1665666150]
[ro.product.build.fingerprint]: [qti/missi/missi:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.product.build.id]: [SKQ1.220303.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cert]: [2206123SC]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [mayfly]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Xiaomi 12S]
[ro.product.mod_device]: [mayfly]
[ro.product.model]: [2206123SC]
[ro.product.name]: [mayfly]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [2206123SC]
[ro.product.odm.device]: [mayfly]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi 12S]
[ro.product.odm.model]: [2206123SC]
[ro.product.odm.name]: [mayfly]
[ro.product.product.brand]: [qti]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [missi system image for arm64]
[ro.product.product.name]: [missi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.cert]: []
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [missi system image for arm64]
[ro.product.system.name]: [missi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: [2206123SC]
[ro.product.vendor.device]: [mayfly]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Xiaomi 12S]
[ro.product.vendor.model]: [2206123SC]
[ro.product.vendor.name]: [mayfly]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [mayfly]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [2206123SC]
[ro.product.vendor_dlkm.name]: [mayfly]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [12]
[ro.ril.miui.imei0]: [865928065226660]
[ro.ril.miui.imei1]: [865928065226678]
[ro.ril.nal]: []
[ro.ril.oem.imei]: [865928065226660]
[ro.ril.oem.imei1]: [865928065226660]
[ro.ril.oem.imei2]: [865928065226678]
[ro.ril.oem.meid]: [99001924261333]
[ro.ril.oem.psno]: [41633/K2V600145]
[ro.ril.oem.sno]: [SS232K001156]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [1]
[ro.runtime.firstboot]: [1686837177386]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [ecbcfaa1]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8475]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Oct 13 21:02:30 CST 2022]
[ro.system.build.date.utc]: [1665666150]
[ro.system.build.fingerprint]: [qti/missi/missi:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.system.build.id]: [SKQ1.220303.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Oct 13 21:02:30 CST 2022]
[ro.system_ext.build.date.utc]: [1665666150]
[ro.system_ext.build.fingerprint]: [qti/missi/missi:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.220303.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.audio.aiasst.support]: [true]
[ro.vendor.audio.camera.loopback.support]: [true]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.eq.half]: [true]
[ro.vendor.audio.dolby.surround.enable]: [true]
[ro.vendor.audio.dolby.vision.support]: [true]
[ro.vendor.audio.feature.fade]: [true]
[ro.vendor.audio.feature.spatial]: [7]
[ro.vendor.audio.gain.support]: [true]
[ro.vendor.audio.game.mode]: [true]
[ro.vendor.audio.misound.bluetooth.enable]: [true]
[ro.vendor.audio.miui.karaoke.show]: [false]
[ro.vendor.audio.miui.karaoke.tencent.show]: [false]
[ro.vendor.audio.multi.channel]: [true]
[ro.vendor.audio.multichannel.5point1]: [true]
[ro.vendor.audio.multichannel.5point1.headset]: [true]
[ro.vendor.audio.multiroute]: [true]
[ro.vendor.audio.notify5Point1InUse]: [true]
[ro.vendor.audio.ring.filter]: [true]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.shortvideo.index]: [65]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger]: [sva]
[ro.vendor.audio.soundtrigger.appdefine.cnn.level]: [45]
[ro.vendor.audio.soundtrigger.appdefine.gmm.level]: [65]
[ro.vendor.audio.soundtrigger.appdefine.gmm.user.level]: [55]
[ro.vendor.audio.soundtrigger.appdefine.vop.level]: [10]
[ro.vendor.audio.soundtrigger.lowpower]: [true]
[ro.vendor.audio.soundtrigger.pangaea]: [1]
[ro.vendor.audio.soundtrigger.snr]: [16]
[ro.vendor.audio.soundtrigger.sva-6.0]: [1]
[ro.vendor.audio.soundtrigger.training.level]: [50]
[ro.vendor.audio.soundtrigger.xanzn.cnn.level]: [158]
[ro.vendor.audio.soundtrigger.xanzn.gmm.level]: [80]
[ro.vendor.audio.soundtrigger.xanzn.gmm.user.level]: [80]
[ro.vendor.audio.soundtrigger.xanzn.vop.level]: [41]
[ro.vendor.audio.soundtrigger.xatx.cnn.level]: [95]
[ro.vendor.audio.soundtrigger.xatx.gmm.level]: [54]
[ro.vendor.audio.soundtrigger.xatx.gmm.user.level]: [54]
[ro.vendor.audio.soundtrigger.xatx.vop.level]: [0]
[ro.vendor.audio.soundtrigger.xiaomievent]: [1]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.support.sound.id]: [true]
[ro.vendor.audio.surround.headphone.only]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.videobox.switch]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.bcbc.enable]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.bluetooth.csip_qti]: [true]
[ro.vendor.build.date]: [Thu Oct 13 21:16:33 CST 2022]
[ro.vendor.build.date.utc]: [1665666993]
[ro.vendor.build.fingerprint]: [Xiaomi/mayfly/mayfly:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.vendor.build.id]: [SKQ1.220303.001]
[ro.vendor.build.security_patch]: [2022-10-01]
[ro.vendor.build.software.version]: [Android12_130]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.cabc.enable]: [fasle]
[ro.vendor.camera.interpolation.mialgo.support]: [true]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.dfps.enable]: [false]
[ro.vendor.display.ai_disp.enable]: [true]
[ro.vendor.display.default_fps]: [60]
[ro.vendor.display.dolbyvision.support]: [true]
[ro.vendor.display.fod_monitor_default_fps]: [120]
[ro.vendor.display.hwc_thermal_dimming]: [true]
[ro.vendor.display.mi_calib.enable]: [true]
[ro.vendor.display.nature_mode.enable]: [true]
[ro.vendor.display.touch.idle.enable]: [true]
[ro.vendor.display.type]: [oled]
[ro.vendor.displayfeature.dump]: [true]
[ro.vendor.dolby.dax.version]: [DAX3_3.6.1.6_r1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.fps.switch.default]: [true]
[ro.vendor.fps.switch.thermal]: [true]
[ro.vendor.gcp.enable]: [1]
[ro.vendor.hbm_backlight.enable]: [true]
[ro.vendor.histogram.enable]: [true]
[ro.vendor.localhbm.enable]: [true]
[ro.vendor.media.video.frc.support]: [true]
[ro.vendor.media.video.vpp.support]: [true]
[ro.vendor.media_performance_class]: [31]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.net.enable_dual_wifi]: [1]
[ro.vendor.net.enable_passpoint_r1]: [1]
[ro.vendor.nfc.disable.i2c]: [true]
[ro.vendor.nfc.dispatch_optim]: [1]
[ro.vendor.nfc.repair]: [1]
[ro.vendor.oem.imei]: [865928065226660]
[ro.vendor.oem.imei1]: [865928065226660]
[ro.vendor.oem.imei2]: [865928065226678]
[ro.vendor.oem.meid]: [99001924261333]
[ro.vendor.oem.psno]: [41633/K2V600145]
[ro.vendor.oem.sno]: [SS232K001156]
[ro.vendor.perf-hal.ver]: [2.3]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.perf.scroll_opt.heavy_app]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qspm.enable]: [true]
[ro.vendor.qti.soc_id]: [530]
[ro.vendor.qti.soc_model]: [SM8475]
[ro.vendor.qti.soc_name]: [cape]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.5g]: [3]
[ro.vendor.radio.features_common]: [3]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.se.chip.model]: [SN110T]
[ro.vendor.se.type]: [eSE,HCE,UICC]
[ro.vendor.soft_backlight.enable]: [true]
[ro.vendor.sre.enable]: [true]
[ro.vendor.standard.video.enable]: [true]
[ro.vendor.thermal.dimming.enable]: [true]
[ro.vendor.touchfeature.type]: [183]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.video_box.version]: [2]
[ro.vendor.whitepoint_calibration_enable]: [false]
[ro.vendor.xiaomi.bl.poll]: [true]
[ro.vendor_dlkm.build.date]: [Thu Oct 13 21:16:33 CST 2022]
[ro.vendor_dlkm.build.date.utc]: [1665666993]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/mayfly/mayfly:12/SKQ1.220303.001/V13.0.20.0.SLTCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SKQ1.220303.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [V13.0.20.0.SLTCNXM]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.intensityforkeyboard]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.init.perf_lsm_hooks]: [1]
[sys.kernel.firstboot]: [1686837176685]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7349]
[sys.system_server.start_uptime]: [7349]
[sys.tp.grip_enable]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[system_perf_init.bg-dex2oat-threads]: [8]
[system_perf_init.boot-dex2oat-threads]: [6]
[system_perf_init.dex2oat-threads]: [6]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.all.modules.ready]: [1]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.c2.preferred]: [true]
[vendor.audio.chk.cal.spk]: [1]
[vendor.audio.chk.cal.us]: [2]
[vendor.audio.chk.cal.us.both]: [0]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dmabuf.cma.memory.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hdr.record.enable]: [false]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.lowpower]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [true]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.ull_record_period_multiplier]: [2]
[vendor.audio.ultrasound.stoplatency]: [60]
[vendor.audio.ultrasound.usync]: [1000]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.xiaomi.runin,com.xiaomi.cameratest,com.xiaomi.factory.mmi]
[vendor.camera.sensor.f.sensorInfo]: [07, C7, 64]
[vendor.camera.sensor.frontMain.fuseID]: [ofil00321F320B0400D9A31C88010825290007890000000014MFC02D1BS05HVG00000000000000000000000000]
[vendor.camera.sensor.m2.afInfo]: [3:795,7:359,]
[vendor.camera.sensor.m2.sensorInfo]: [01, 71, 45]
[vendor.camera.sensor.mi.databin.existmask]: [1]
[vendor.camera.sensor.rearMacro2x.fuseID]: [sunn00161870DB05B315248000000000000000000000000014Y0211E24F00P2H00000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [semc0034101660707A96160546610100FFFFFFFFFF00000014CL2-RW271A02WK00000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [ofil00321F130B01000A1903090503050D1808000000000014M0506D19U09TL900000000000000000000000000]
[vendor.camera.sensor.u.sensorInfo]: [07, 7C, 43]
[vendor.camera.sensor.w.afInfo]: [10:838,1000:116,]
[vendor.camera.sensor.w.sensorInfo]: [03, C2, 63]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [0]
[vendor.display.disable_cwb_idle_fallback]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_mitigated_fps]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [1]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_qsync_idle]: [1]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_spec_fence]: [0]
[vendor.display.lcd_density]: [440]
[vendor.display.panel.calibration.status]: [0]
[vendor.display.target.version]: [2]
[vendor.display.thermal.version]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [0]
[vendor.display.vds_allow_hwc]: [0]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.hw.fm.init]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.media.system.build_codename]: [12]
[vendor.media.target_variant]: [_cape]
[vendor.media.vpp.aie.cade]: [100]
[vendor.media.vpp.aie.ltm]: [1]
[vendor.media.vpp.aie.ltmacebrih]: [0]
[vendor.media.vpp.aie.ltmacebril]: [20]
[vendor.media.vpp.aie.ltmacestr]: [37]
[vendor.media.vpp.aie.ltmsatgain]: [55]
[vendor.media.vpp.aie.ltmsatoff]: [55]
[vendor.media.vpp.debug.value.use]: [false]
[vendor.minidump.is.valid]: [0]
[vendor.miwild.enabled]: [0]
[vendor.mm.enable.qcom_parser]: [4112471]
[vendor.mm.target.enable.qcom_parser]: [4112471]
[vendor.mpctl.init.complete]: [1]
[vendor.mstatservice.enable]: [1]
[vendor.netflix.bsp_rev]: [Q8450-34634-1]
[vendor.panel.color]: [BLACK]
[vendor.panel.display]: [12]
[vendor.panel.touch_vendor]: [1]
[vendor.panel.vendor]: [23]
[vendor.pasr.activemode.enabled]: [false]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [false]
[vendor.qc2audio.per_frame.flac.dec.enabled]: [true]
[vendor.qc2audio.suspend.enabled]: [true]
[vendor.qti.nfc.chipid]: [0xa4]
[vendor.qti.nfc.fwver]: [01.10.68]
[vendor.qti.qdma.enabled]: [1]
[vendor.qti.qdma.oper.mode]: [3]
[vendor.radio.db_state]: [3]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sys.feature_state]: [255]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.rpmb_state]: [23]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.sys.usb.adb.disabled]: [0]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.diag.func.name]: [ffs]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.product_string]: [Xiaomi 12S]
[vendor.usb.qdss.inst.name]: [qdss_sw]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.usb.use_ffs_mtp]: [1]
[vendor.usb.use_gadget_hal]: [0]
[vendor.usb.uvc.function.init]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.version]: [2.0.9.8D]
[vendor.wlan.firmware.version]: [FW:2.0.0.2.57.15 HW:HW_VERSION=400c1211.]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
